/* Reset e Configurações Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

body {
    background-color: #faebe2; /* Cor de fundo pêssego/bege */
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

/* Barra Superior */
.top-bar {
    width: 100%;
    background-color: #ffffff;
    text-align: center;
    padding: 12px 0;
    color: #f25529;
    font-weight: 700;
    font-size: 16px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

/* Container Principal Mobile-First */
.container {
    width: 100%;
    max-width: 480px; /* Mantém o padrão mobile mesmo no desktop */
    padding: 15px;
}

/* Cartões */
.card {
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.03);
    padding: 20px;
    margin-bottom: 15px;
}

.main-card {
    text-align: center;
}

/* Imagem do Produto */
.product-image {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 15px;
    display: block;
}

/* Botão Shopee */
.btn-shopee {
    display: block;
    background-color: #fa5925;
    color: #ffffff;
    text-decoration: none;
    padding: 16px;
    border-radius: 6px;
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 20px;
    transition: background-color 0.2s;
}

.btn-shopee:hover {
    background-color: #e04719;
}

/* Título */
.product-title {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 15px;
    color: #222;
}

/* Caixa de Escassez (Timer) */
.countdown-box {
    background-color: #fdede7; /* Laranja muito claro */
    border: 1px solid #fad3c4;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
}

.timer-text {
    color: #d84518;
    font-weight: 700;
    font-size: 15px;
    margin-bottom: 5px;
}

.sub-text {
    color: #888;
    font-size: 13px;
}

/* Texto de Confiança */
.trust-text {
    color: #777;
    font-size: 13px;
    margin-top: 10px;
}

/* Grid de Benefícios */
.features-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
}

.feature-card {
    background-color: #ffffff;
    border-radius: 12px;
    padding: 15px 10px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0,0,0,0.03);
}

.feature-card .icon {
    font-size: 24px;
    display: block;
    margin-bottom: 8px;
}

.feature-card h3 {
    font-size: 14px;
    font-weight: 700;
    color: #222;
    margin-bottom: 4px;
}

.feature-card p {
    font-size: 12px;
    color: #777;
}

/* Rodapé */
.footer {
    text-align: center;
    font-size: 12px;
    color: #666;
    margin-top: 20px;
    margin-bottom: 30px;
}